# Vita

./: .env.prod
.github/workflows/: dotnet.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  web.yml
Maui/: VitaHusApp.sln
Maui/VitaHusApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VitaHusApp.csproj
Maui/VitaHusApp/Model/: Root.cs
Maui/VitaHusApp/Pages/: VideoMenu.xaml  VideoMenu.xaml.cs
Maui/VitaHusApp/Services/: VideoService.cs
React Native App/: package-lock.json
React Native/VitaHusApp/: app.json  package-lock.json  package.json
React Native/VitaHusApp/app-example/(tabs)/: index.tsx
VitaWeb/: .env.prod  .env.production  .firebaserc  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
VitaWeb/src/: index.css  main.jsx
VitaWeb/src/API/: ActivityAPI.js  VideoAPI.js  mockAPI.js
VitaWeb/src/__tests__/: NonUserCard.test.jsx  VideoTable.test.jsx  setup.js
VitaWeb/src/components/: AuthenticationGuard.jsx  Layout.jsx  LoginButton.jsx  LogoutButton.jsx  NonUserCard.jsx  UserCard.jsx  VideoCard.jsx  VideoForm.jsx
VitaWeb/src/components/Auth/: AuthenticationGuard.jsx  LoginButton.jsx  LogoutButton.jsx
VitaWeb/src/components/Calendar/: AddEventModal.jsx  CalendarStyle.css  EventModal.jsx
VitaWeb/src/components/NavBar/: DesktopNavBar.jsx  MobileNavBar.jsx
VitaWeb/src/components/NoticeBoard/: Notice.jsx
VitaWeb/src/components/Video/: AccordionItem.jsx  AddVideoModal.jsx  VideoAccordion.jsx  VideoCard.jsx  VideoForm.jsx  VideoModal.jsx  VideoTable.jsx  VideoTableSkeleton.jsx
VitaWeb/src/context/: AuthContext.jsx
VitaWeb/src/pages/: App.jsx  CalendarPage.jsx  Dashboard.jsx  Home.jsx  Login.jsx  NoticeBoard.jsx  VideoPage.jsx
VitaWeb/src/services/: Localizer.js  Supabase.js
VitaWebB/: .env  package-lock.json  package.json
VitaWebB/src/: App.css  main.jsx
VitaWebB/src/APIs/: VideoAPI.jsx
VitaWebB/src/Components/: EventCard.jsx  NavBar.jsx  VideoCard.jsx
VitaWebB/src/pages/: App.jsx  Videos.jsx  home.jsx
VitaWebB/src/pages/Calender/: Calender.jsx  CalenderPage.jsx
VitaWebProd/: index.html  package-lock.json  package.json  tailwind.config.js
VitaWebProd/src/: Placeholder.jsx  index.css  main.jsx
VitaWebProd/src/APIs/: calendarAPI.js  mockAPI.js  videoAPI.js
VitaWebProd/src/contexts/: authContext.jsx  useAuth.jsx  videoContext.jsx
VitaWebProd/src/hooks/: useAuth.jsx  useVideo.jsx
VitaWebProd/src/pages/auth/: LoginPage.jsx
VitaWebProd/src/pages/calendar/: CalendarPage.jsx
VitaWebProd/src/pages/calendar/Components/: AddEventModal.jsx  CalendarStyle.css  EventModal.jsx
VitaWebProd/src/pages/home/: HomePage.jsx
VitaWebProd/src/pages/layout/: Layout.jsx
VitaWebProd/src/pages/layout/components/: MobileNavBar.jsx  NavBar.jsx
VitaWebProd/src/pages/noticeboard/: NoticeBoardPage.jsx
VitaWebProd/src/pages/noticeboard/components/: Notice.jsx  NoticeList.jsx
VitaWebProd/src/pages/staff/: StaffPage.jsx
VitaWebProd/src/pages/staff/components/: UserForm.jsx  UserList.jsx
VitaWebProd/src/pages/video/: VideoPage.jsx
VitaWebProd/src/pages/video/components/: AddVideoModal.jsx  EmptyVideo.jsx  VideoForm.jsx  VideoTable.jsx  VideoTableSkeleton.jsx
VitaWebProd/src/reducers/: VideoReducer.js
VitaWebProd/src/services/: localizer.js  supabase.js
Vita_WebAPI/: Dockerfile  Vita_WebAPI.generated.sln  docker-compose.yml
Vita_WebAPI/.config/: dotnet-tools.json
Vita_WebAPI/Vita_GateWay_Api/: Program.cs  Vita_GateWay_Api.csproj  Vita_GateWay_Api.http  appsettings.Development.json  appsettings.json
Vita_WebAPI/Vita_GateWay_Api/Properties/: launchSettings.json
Vita_WebAPI/Vita_Test/: AuthHelperTests.cs  AuthServiceTest.cs  DataTests.cs  GenericRepositoryTests.cs  HealthCheckTests.cs  ModelTests.cs  RepositoryTests.cs  VideoServiceTest.cs  VideoServiceTests.cs  Vita_Test.csproj
Vita_WebAPI/Vita_WebAPI/: Dockerfile
Vita_WebAPI/Vita_WebAPI_Data/: ApplicationDbContext.cs  DataContext.cs  VideoDatabaseSetting.cs  Vita_WebAPI_Data.csproj
Vita_WebAPI/Vita_WebAPI_Data/Migrations/: 20240824043953_InitialCreate.Designer.cs  20240824043953_InitialCreate.cs  DataContextModelSnapshot.cs
Vita_WebAPI/Vita_WebAPI_IdentityAPI/: Program.cs  Vita_WebAPI_IdentityAPI.csproj  Vita_WebAPI_IdentityAPI.http  appsettings.json
Vita_WebAPI/Vita_WebAPI_IdentityAPI/Controllers/: ApiController.cs
Vita_WebAPI/Vita_WebAPI_IdentityAPI/Dto/: UserDto.cs
Vita_WebAPI/Vita_WebAPI_IdentityAPI/Helpers/: HasScopeHandler.cs  HasScopeRequirement.cs
Vita_WebAPI/Vita_WebAPI_IdentityAPI/Properties/: launchSettings.json
Vita_WebAPI/Vita_WebAPI_Repository/: GenericRepository.cs  IGenericRepository.cs  IVideoRepo.cs  IVideoRepository.cs  VideoRepository.cs  Vita_WebAPI_Repository.csproj
Vita_WebAPI/Vita_WebAPI_Services/: Auth0Service.cs  GenericService.cs  IActivityService.cs  IAuditLogService.cs  IGenericService.cs  IVideoService.cs  VideoService.cs  Vita_WebAPI_Services.csproj
Vita_WebAPI/Vita_WebAPI_Services/HealthCheck/: HealthCheck.cs
Vita_WebAPI/Vita_WebApi_API/: Program.cs  Vita_WebApi_API.csproj  Vita_WebApi_API.http  Vita_WebApi_API.sln  appsettings.Development.json  appsettings.json
Vita_WebAPI/Vita_WebApi_API/Controllers/: ActivityController.cs  VideoController.cs
Vita_WebAPI/Vita_WebApi_API/Dto/: ActivityDto.cs  UserDto.cs  VideoDto.cs
Vita_WebAPI/Vita_WebApi_API/Extensions/: VideoExtension.cs
Vita_WebAPI/Vita_WebApi_API/Mapping/: MappingProfile.cs
Vita_WebAPI/Vita_WebApi_API/MongoMapping/: MongoDBClassMapping.cs
Vita_WebAPI/Vita_WebApi_API/Properties/: launchSettings.json
Vita_WebAPI/Vita_WebApi_API/Validation/: BaseEntityValidation.cs
Vita_WebAPI/Vita_WebApi_API/wwwroot/css/swagger-ui/: custom.css
Vita_WebAPI/Vita_WebApi_Shared/: Activity.cs  BaseEntity.cs  Class1.cs  IBaseEntity.cs  Meeting.cs  Users.cs  Video.cs  Vita_WebApi_Shared.csproj
