<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="5.0.0-preview0011" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1"/>
        <PackageReference Include="Serilog.Sinks.InMemory" Version="0.11.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vita_WebApi_API\Vita_WebApi_API.csproj" />
      <ProjectReference Include="..\Vita_WebAPI_Data\Vita_WebAPI_Data.csproj" />
      <ProjectReference Include="..\Vita_WebAPI_Repository\Vita_WebAPI_Repository.csproj" />
      <ProjectReference Include="..\Vita_WebAPI_Services\Vita_WebAPI_Services.csproj" />
      <ProjectReference Include="..\Vita_WebApi_Shared\Vita_WebApi_Shared.csproj" />
    </ItemGroup>

</Project>
